# Xamcc

./: .gitignore  Mntone.Xamcc.sln  compile.bat  license.md  readme.md
Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.Shared/: App.xaml  App.xaml.cpp  App.xaml.h  Mntone.Xamcc.DemoApp.Shared.vcxitems  Mntone.Xamcc.DemoApp.Shared.vcxitems.filters  pch.h
Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.Windows/: Mntone.Xamcc.DemoApp.Windows.vcxproj  Mntone.Xamcc.DemoApp.Windows.vcxproj.filters  Mntone.Xamcc.DemoApp.Windows_TemporaryKey.pfx  Package.appxmanifest  packages.config
Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.WindowsPhone/: Mntone.Xamcc.DemoApp.WindowsPhone.vcxproj  Mntone.Xamcc.DemoApp.WindowsPhone.vcxproj.filters  Package.appxmanifest
Mntone.Xamcc.Interactions/Mntone.Xamcc.Interactions.Shared/: Mntone.Xamcc.Interactions.Shared.vcxitems  Mntone.Xamcc.Interactions.Shared.vcxitems.filters  WindowTitleBehavior.cpp  WindowTitleBehavior.h
Mntone.Xamcc.Interactions/Mntone.Xamcc.Interactions.Windows/: KeyTriggerBehavior.cpp  KeyTriggerBehavior.h  KeyTriggerFiredOn.h  Mntone.Xamcc.Interactions.Windows.vcxproj  Mntone.Xamcc.Interactions.Windows.vcxproj.filters
Mntone.Xamcc.Interactions/Mntone.Xamcc.Interactions.WindowsPhone/: Mntone.Xamcc.Interactions.WindowsPhone.vcxproj  Mntone.Xamcc.Interactions.WindowsPhone.vcxproj.filters  ProgressIndicatorBehavior.cpp  ProgressIndicatorBehavior.h
Mntone.Xamcc.Test/Mntone.Xamcc.Test.Shared/: BooleanToNegativeBooleanConverterUnitTest.cpp  BooleanToVisibilityConverterUnitTest.cpp  Int32ComparisonToBooleanConveterUnitTest.cpp  Int32ComparisonToVisibilityConveterUnitTest.cpp  Mntone.Xamcc.Test.Shared.vcxitems  Mntone.Xamcc.Test.Shared.vcxitems.filters  NumberComparisonToBooleanConveterUnitTest.cpp  NumberComparisonToVisibilityConveterUnitTest.cpp  pch.cpp  pch.h
Mntone.Xamcc.Test/Mntone.Xamcc.Test.Windows/: Mntone.Xamcc.Test.Windows.vcxproj  Mntone.Xamcc.Test.Windows.vcxproj.filters  Mntone.Xamcc.Test.Windows_TemporaryKey.pfx  Package.appxmanifest
Mntone.Xamcc.Test/Mntone.Xamcc.Test.WindowsPhone/: Mntone.Xamcc.Test.WindowsPhone.vcxproj  Mntone.Xamcc.Test.WindowsPhone.vcxproj.filters  Package.appxmanifest
Mntone.Xamcc/Mntone.Xamcc.Shared/: ComparisonType.h  LoadStateEventArgs.cpp  LoadStateEventArgs.h  LoadStateEventHandler.h  Mntone.Xamcc.Shared.vcxitems  Mntone.Xamcc.Shared.vcxitems.filters  NavigationHelper.cpp  NavigationHelper.h  SaveStateEventArgs.cpp  SaveStateEventArgs.h  SaveStateEventHandler.h  VisualTreeHelper2.cpp  VisualTreeHelper2.h  (+2 more)
nuget/: Xamcc.Interactions.nuspec  Xamcc.Interactions.targets  Xamcc.nuspec  Xamcc.targets  nuget-pack.bat  nuget.bat
(+52 files in other folders)
